{
  "name": "masstransit-docs",
  "version": "0.1.0",
  "description": "MassTransit Documentation",
  "main": "index.js",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "vuepress": "^1.2.0",
    "@vuepress/plugin-blog": "^1.5.1"
  },
  "dependencies": {
    "remove-markdown": "^0.3.0"
  },
  "scripts": {
    "docs:build": "bash -c \"rm -rf docs/.vuepress/dist\" && vuepress build docs",
    "docs:publish": "cd docs/.vuepress/dist && git init && git fetch https://github.com/MassTransit/masstransit.github.io.git && git cherry-pick ea90a29bca7e705a9f89a223e7c0d0e758083af3 && git add . && git commit -am \"Deploy Documentation\" && git push https://github.com/MassTransit/masstransit.github.io.git --force",
    "docs:dev": "vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassTransit/MassTransit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MassTransit/MassTransit/issues"
  },
  "homepage": "https://github.com/MassTransit/MassTransit#readme"
}
