{
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=900"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
